@import "./variable";

page {
  box-sizing: border-box;
  line-height: 1;
  font-size: 15px;
  height: 100%;
}

view, cover-view {
  line-height: inherit;
  box-sizing: inherit;
}

.panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  height: 44px;
}

.text {
  color: #333;
}

.hairline-top {
  border-top: ~'1rpx solid #e5e5e5';
}

.hairline-right {
  border-right: ~'1rpx solid #e5e5e5';
}

.hairline-left {
  border-left: ~'1rpx solid #e5e5e5';
}

.hairline-bottom {
  border-bottom: ~'1rpx solid #e5e5e5';
}