@baseC: #FD9B19;
@sunC: #FFC52D;
@backC: #f9f9f9;

.shadow(@val: 0 0 10px rgba(0, 0, 0, 0.05)) {
  box-shadow: @val;
}

.multi-line(@line:2) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  line-height: 1.3;
  overflow: hidden;
}

.ellipsis(@w:auto) {
  width: @w;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.two-line() {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 1.3;
  overflow: hidden;
}